<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŚwieżyPost</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }

        header {
            background-color: #DB7093;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            {% if session.get('user_id') %}
                <a href="{{ url_for('logout') }}">Wyloguj się</a>
                <a href="{{ url_for('delete_account') }}">Usuń konto</a>
            {% else %}
                <a href="{{ url_for('login') }}">Zaloguj się</a>
                <a href="{{ url_for('register') }}">Zarejestruj się</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
            
        {% endblock %}
    </main>
</body>
</html>
